    /*Main*/
    .main-block{
        grid-template-areas: ". cards-block ." ". cards-block .";
        grid-template-columns: 0.2fr 1fr 0.2fr;
        background-color: rgb(255, 255, 255);
        grid-template-rows: 1fr 1fr;
        grid-area: main-block;
        display: grid;
        gap: 0.2rem;
    }

    .cards-block{
        grid-template-columns: repeat(4, 1fr);
        grid-area: cards-block;
        max-width: 1000px;
        display: grid;
        gap: 0.2rem;
    }

    .card-image{
        width: 100%;
        display: block;
    }

    .title {
        font-family: var(--font);
        font-size: 20px;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .price{
        font-family: var(--font);
        font-size: 25px;
        padding-bottom: 5px;
    }

    
    .colors{
        display: flexbox;
    }

    .color{
        border-color: rgb(165, 165, 165);
        display: inline-block;
        border-style: solid;
        border-width: 3px;
        border-radius: 50%;
        height: 10px;
        width: 10px;
    }

    .sizes{
        display: inline-flexbox;
    }
    
    .size{
        border-color: rgb(165, 165, 165);
        display: inline-block;
        border-style: solid;
        border-radius: 20%;
        border-width: 3px;
        height: 15px;
        width: 30px;
        text-align: center;
        font-size: 13px;
        font-family: var(--font);
    }