/*Main*/
.main-block{
    grid-template-areas: ". banner-block ." ". news-block .";
    grid-template-columns: 0.2fr 1fr 0.2fr;
    background-color: rgb(255, 255, 255);
    grid-template-rows: 1fr 1fr;
    grid-area: main-block;
    display: grid;
    gap: 0.2rem;
}

/*Desktop CSS*/
    /*Main content*/
    .banner-block{
        grid-template-rows: 0.2fr 2fr 0.2fr;
        grid-template-columns: 0.2fr 1fr 0.2fr;
        background-color: rgb(255, 255, 255);
        grid-template-areas: 
        ". . ."
        ". banner ."
        ". . .";
        grid-area: banner-block;
        display: grid;
        gap: 0.2rem;
    }
    .banner{
        position: relative;
        grid-area: banner;
        margin: auto;
        z-index: 1;
    }
        .mySlides{
            display: none;
        }
        .mySlides img{
            height: 100%;
            width: 100%;
        }
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .active, hover {
            background-color: #717171;
        }
            
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
            
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    .news-block{
        grid-template-columns: 0.3fr 1fr 0.3fr;
        background-color: rgb(255, 255, 255);
        grid-template-areas: ". subblock .";
        grid-area: news-block;
        display: grid;
        gap: 0.2rem;
    }
    .news-subblock{
        background-color: rgb(255, 255, 255);
        grid-template-areas: "image text";
        grid-template-columns: 2fr 1fr;
        grid-area: subblock;
        display: grid;
        gap: 0.2rem;
    }
    .image{
        display: flex;
        grid-area: image;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }
    .image img{
        width: 70%;
        height: 70%;
    }
    .text{
        font-size: 30px;
        color: black;
        font-family: var(--font);
        grid-area: text;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    /*Mobile CSS*/